package com.peaksoft;

public class Dog implements Animal{

    public void animalIPIus() {
        System.out.println("общение с животными снижает стресс -\n " +
                "Многим людям общение с собакой помогает справляться со стрессами и усталостью.\n " +
                "Во время активных игр с питомцем нормализуются давление, улучшается кровоснабжение мозга,\n" +
                " благодаря чему человек ощущает эмоциональный подъём. Владельцы собак более организованы,\n " +
                "поэтому легче переносят психологические и физические перегрузки.\n " +
                "Существует даже мнение, что собаководы живут дольше,\n" +
                " чем те, кто не питает теплых чувств к домашним животным.");
    }

    public void animalIMinus() {
        System.out.println("Вы можете получить травму.\n" +
                " Согласно данным Центра по контролю и профилактике болезней в США,\n" +
                " более 86 тысяч падений в течение года случаются из-за домашних животных,\n" +
                " 88% — из-за собак. Это может быть особенно опасно для беременных и людей пожилого возраста.\n" +
                " Большая собака и вовсе может уронить человека, запрыгнув на него.");
    }
}
